{
  "name": "frontend-takehome-parcel",
  "version": "0.0.0",
  "description": "Teachable frontend takehome with Parcel.",
  "main": "server.js",
  "scripts": {
    "build": "./node_modules/.bin/parcel build ./index.html",
    "dev": "concurrently './node_modules/.bin/parcel ./index.html' 'nodemon ./server'",
    "start": "NODE_ENV=production node ./server",
    "test": "echo 'Your test command goes here'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UseFedora/frontend-takehome-parcel.git"
  },
  "author": "Teachable",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/UseFedora/frontend-takehome-parcel/issues"
  },
  "homepage": "https://github.com/UseFedora/frontend-takehome-parcel#readme",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "parcel": "^1.12.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.7",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "parcel-bundler": "^1.12.3",
    "react-jest": "^0.2.1",
    "react-test-renderer": "^16.8.6"
  }
}
